config/data.json (before)
{
	"ngos" : [
		{
			"scale" : "220",
			"coords" : [151.206,-33.867],
			"location" : "Sydney, NSW",
			"name" : "World Care Centre Inc",
			"inits" : [],
			"collabs" : [],
			"reqs" : [],
			"resources" : [],
			"desc" : "",
			"email" : "",
			"work" : ["Environment","Nature"]
		},
		{
			"scale" : "1300",
			"coords" : [77.224, 28.6],
			"location" : "New Delhi, India",
			"name" : "Animal Defence League",
			"collabs" : [],
			"inits" : [],
			"reqs" : [],
			"resources" : [],
			"desc" : "",
			"email" : "",
			"work" : ["Animals","Pets"]
		},
		{
			"scale" : "1350",
			"coords" : [-122.236, 37.48],
			"location" : "Redwood City, California",
			"name" : "Environmental Health Network",
			"collabs" : [],
			"inits" : ["Project Education"],
			"reqs" : [],
			"resources" : [],
			"desc" : "",
			"email" : "",
			"work" : ["Education","Schools"]
		},
		{
			"scale" : "2100",
			"coords" : [2.3522, 48.85],
			"location" : "Paris, France",
			"name" : "Gorilla Foundation",
			"inits" : ["Project Education"],
			"collabs" : [],
			"reqs" : [],
			"resources" : [],
			"desc" : "",
			"email" : "",
			"work" : ["Hygiene","Nutrition"]
		},
		{
			"scale" : "765",
			"coords" : [18.42, -33.92],
			"location" : "Cape Town, South Africa",
			"name" : "Leap Now",
			"inits" : ["Project Education"],
			"collabs" : [],
			"reqs" : [],
			"resources" : [],
			"desc" : "",
			"email" : "",
			"work" : ["Gender discrimination","Education"]
		},
		{
			"scale" : "990",
			"coords" : [78.486, 17.38],
			"location" : "Hyderabad, India",
			"name" : "Pratham",
			"inits" : ["Project Leap"],
			"collabs" : [],
			"reqs" : ["Cheap food contracts", "Expertise in Medicine and Healthcare", "Toys and small gifts for kids", "Outreach to other cities"],
			"resources" : ["Expertise in curriculum design for unprivileged students", "Teachers", "Textbooks, notebooks and stationary", "A team of 990 dedicated individuals"],
			"desc" : "The organization Pratham, is based in Hyderabad India, and we work towards alleviating illeteracy and providing for quality education to the underprivileged sections of the society.",
			"email" : "mail@pratham.org",
			"work" : ["Education"]
		},
		{
			"scale" : "700",
			"coords" : [79.588, 18.000555],
			"location" : "Warangal, India",
			"name" : "Sanskriti",
			"inits" : ["Project Udaan"],
			"collabs" : [],
			"reqs" : ["Teachers", "Textbooks", "Cheap stationary material"],
			"resources": ["Mobile dispensaries", "Toys for kids", "Subsidized food rates from local providers"],
			"desc" : "The organization Sanskriti, is based in Warangal India, and works on hygiene, healthcare and nutrition issues with children within the area. Currently, they are looking for co-operation in the education space.",
			"email" : "mail@pratham.org",
			"work" : ["Nutrition", "Health"]
		},
		{
			"scale" : "800",
			"coords" : [31.053961000000072, -17.82922],
			"location" : "Harare, Zimbabwe",
			"name" : "Revolt against Animal Cruelty",
			"inits" : ["Project Save Animals"],
			"collabs" : [],
			"reqs" : ["International collaboration and support", "Global Upheaval against recent killings"],
			"resources": ["Tremendous support in the area"],
			"desc" : "The organization Revolt against Animal Cruelty, is based in Harare Zimbawe, and works on animal cruelty issues. They want to start a global movement against animal cruelty with the support of NGOs around the world.",
			"email" : "mail@pratham.org",
			"work" : ["Animals"]
		},
		{
			"scale" : "1400",
			"coords" : [37.61, 55.75],
			"location" : "Moscow, Russia",
			"name" : "Project Coyote",
			"inits" : [],
			"collabs" : [],
			"reqs" : [],
			"resources" : [],
			"desc" : "",
			"email" : "",
			"work" : ["Water","Nutrition"]
		}
	],

	"initiatives" : [
	{
		"name" : "Project Food",
		"scale" : "1340",
		"desc" : "Bring food to people in rural Germany",
		"coords" : [10.411345, 51.165125],
		"location" : "Germany",
		"ngos" : [],
		"tasks" : [
			{
				"desc" : "Gather packaged food",
				"deadline" : "08-23-2013",
				"progress" : 35,
				"reqs" : [
					{
						"provider" : "The Wheat Helpers",
						"amount" : "300 sandwiches"
					},
					{
						"provider" : "Baskin Robins",
						"amount" : "50 carts of ice cream"
					}
				]
			}
		],
		"work" : ["Food","Nutrition"]
	},
	{
		"name" : "Project Education",
		"scale" : "2120",
		"desc" : "Bring education to people in rural India",
		"coords" : [78.224, 26.5],
		"location" : "New Delhi",
		"ngos" : ["Environmental Health Network","Gorilla Foundation","Leap Now"],
		"tasks" : [
			{	
				"desc" : "Gather books",
				"deadline" : "09-22-2013",
				"progress" : 55,
				"reqs" : [
					{
						"provider" : "Central Board of Education, India",
						"amount" : "Science books for 10,000 students"
					},
					{
						"provider" : "Readers' Club",
						"amount" : "5,000 novels"
					}
				]
			}
		],
		"work" : ["Books","Education"]
	}
	]

}

config/data.json (after)
{
	"ngos" : [
		{
			"scale" : "220",
			"coords" : [151.206,-33.867],
			"location" : "Sydney, NSW",
			"name" : "World Care Centre Inc",
			"inits" : [],
			"collabs" : [],
			"reqs" : [],
			"resources" : [],
			"desc" : "",
			"email" : "",
			"work" : ["Environment","Nature"]
		},
		{
			"scale" : "1300",
			"coords" : [77.224, 28.6],
			"location" : "New Delhi, India",
			"name" : "Animal Defence League",
			"collabs" : [],
			"inits" : [],
			"reqs" : [],
			"resources" : [],
			"desc" : "",
			"email" : "",
			"work" : ["Animals","Pets"]
		},
		{
			"scale" : "1350",
			"coords" : [-122.236, 37.48],
			"location" : "Redwood City, California",
			"name" : "Environmental Health Network",
			"collabs" : ["Gorilla Foundation","Leap Now"],
			"inits" : ["Project Education"],
			"reqs" : [],
			"resources" : [],
			"desc" : "",
			"email" : "",
			"work" : ["Education","Schools"]
		},
		{
			"scale" : "2100",
			"coords" : [2.3522, 48.85],
			"location" : "Paris, France",
			"name" : "Gorilla Foundation",
			"inits" : ["Project Education"],
			"collabs" : ["Environmental Health Network","Leap Now"],
			"reqs" : [],
			"resources" : [],
			"desc" : "",
			"email" : "",
			"work" : ["Hygiene","Nutrition"]
		},
		{
			"scale" : "765",
			"coords" : [18.42, -33.92],
			"location" : "Cape Town, South Africa",
			"name" : "Leap Now",
			"inits" : ["Project Education"],
			"collabs" : ["Environmental Health Network","Gorilla Foundation"],
			"reqs" : [],
			"resources" : [],
			"desc" : "",
			"email" : "",
			"work" : ["Gender discrimination","Education"]
		},
		{
			"scale" : "990",
			"coords" : [78.486, 17.38],
			"location" : "Hyderabad, India",
			"name" : "Pratham",
			"inits" : ["Project Leap"],
			"collabs" : [],
			"reqs" : ["Cheap food contracts", "Expertise in Medicine and Healthcare", "Toys and small gifts for kids", "Outreach to other cities"],
			"resources" : ["Expertise in curriculum design for unprivileged students", "Teachers", "Textbooks, notebooks and stationary", "A team of 990 dedicated individuals"],
			"desc" : "The organization Pratham, is based in Hyderabad India, and we work towards alleviating illeteracy and providing for quality education to the underprivileged sections of the society.",
			"email" : "mail@pratham.org",
			"work" : ["Education"]
		},
		{
			"scale" : "700",
			"coords" : [79.588, 18.000555],
			"location" : "Warangal, India",
			"name" : "Sanskriti",
			"inits" : ["Project Udaan"],
			"collabs" : [],
			"reqs" : ["Teachers", "Textbooks", "Cheap stationary material"],
			"resources": ["Mobile dispensaries", "Toys for kids", "Subsidized food rates from local providers"],
			"desc" : "The organization Sanskriti, is based in Warangal India, and works on hygiene, healthcare and nutrition issues with children within the area. Currently, they are looking for co-operation in the education space.",
			"email" : "mail@pratham.org",
			"work" : ["Nutrition", "Health"]
		},
		{
			"scale" : "800",
			"coords" : [31.053961000000072, -17.82922],
			"location" : "Harare, Zimbabwe",
			"name" : "Revolt against Animal Cruelty",
			"inits" : ["Project Save Animals"],
			"collabs" : [],
			"reqs" : ["International collaboration and support", "Global Upheaval against recent killings"],
			"resources": ["Tremendous support in the area"],
			"desc" : "The organization Revolt against Animal Cruelty, is based in Harare Zimbawe, and works on animal cruelty issues. They want to start a global movement against animal cruelty with the support of NGOs around the world.",
			"email" : "mail@pratham.org",
			"work" : ["Animals"]
		},
		{
			"scale" : "1400",
			"coords" : [37.61, 55.75],
			"location" : "Moscow, Russia",
			"name" : "Project Coyote",
			"inits" : [],
			"collabs" : [],
			"reqs" : [],
			"resources" : [],
			"desc" : "",
			"email" : "",
			"work" : ["Water","Nutrition"]
		}
	],

	"initiatives" : [
	{
		"name" : "Project Food",
		"scale" : "1340",
		"desc" : "Bring food to people in rural Germany",
		"coords" : [10.411345, 51.165125],
		"location" : "Germany",
		"ngos" : [],
		"tasks" : [
			{
				"desc" : "Gather packaged food",
				"deadline" : "08-23-2013",
				"progress" : 35,
				"reqs" : [
					{
						"provider" : "The Wheat Helpers",
						"amount" : "300 sandwiches"
					},
					{
						"provider" : "Baskin Robins",
						"amount" : "50 carts of ice cream"
					}
				]
			}
		],
		"work" : ["Food","Nutrition"]
	},
	{
		"name" : "Project Education",
		"scale" : "2120",
		"desc" : "Bring education to people in rural India",
		"coords" : [78.224, 26.5],
		"location" : "New Delhi",
		"ngos" : ["Environmental Health Network","Gorilla Foundation","Leap Now"],
		"tasks" : [
			{	
				"desc" : "Gather books",
				"deadline" : "09-22-2013",
				"progress" : 55,
				"reqs" : [
					{
						"provider" : "Central Board of Education, India",
						"amount" : "Science books for 10,000 students"
					},
					{
						"provider" : "Readers' Club",
						"amount" : "5,000 novels"
					}
				]
			}
		],
		"work" : ["Books","Education"]
	}
	]

}

config/data.json (diff)
@@ -31,7 +31,7 @@
 			"coords" : [-122.236, 37.48],
 			"location" : "Redwood City, California",
 			"name" : "Environmental Health Network",
-			"collabs" : [],
+			"collabs" : ["Gorilla Foundation","Leap Now"],
 			"inits" : ["Project Education"],
 			"reqs" : [],
 			"resources" : [],
@@ -45,7 +45,7 @@
 			"location" : "Paris, France",
 			"name" : "Gorilla Foundation",
 			"inits" : ["Project Education"],
-			"collabs" : [],
+			"collabs" : ["Environmental Health Network","Leap Now"],
 			"reqs" : [],
 			"resources" : [],
 			"desc" : "",
@@ -58,7 +58,7 @@
 			"location" : "Cape Town, South Africa",
 			"name" : "Leap Now",
 			"inits" : ["Project Education"],
-			"collabs" : [],
+			"collabs" : ["Environmental Health Network","Gorilla Foundation"],
 			"reqs" : [],
 			"resources" : [],
 			"desc" : "",
